<html>
<head>
    <title>My Component Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .App {
            width: 600px;
            height: 800px;
            margin: auto;
            background-color: aliceblue;
        }
        
        .tab-heading {
            height: 800px;
            padding: 40px;
        }

        .tab-1 {
            background-color: #25acff;
        }

        .tab-2 {
            background-color: #a6ff56;
        }

        .tab-3 {
            background-color: #f9437a;
        }

        .tab-4 {
            background-color: #f2e429;
        }
    </style>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
</body>
</html>